
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/squadronDB
DB_USER=root
DB_PASSWORD=root

1=com.capitalone.squadron.ayalytics.schedular.Report1Task



STOP_APP_DIR_PATH=/home/amit/MyFolder/Tech/eclipse_workspace/squadronAnalyticsReport/STOP_ACK
